# simple-rest-demo

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: appengine-web.xml  dos.xml  queue.xml  urlrewrite.xml  web.xml
src/main/java/com/simple/app/: InitApp.java  MyApplication.java  MyApplicationBinder.java
src/main/java/com/simple/domain/: ErrorResponse.java
src/main/java/com/simple/filter/: RestErrorFilter.java  RestFilter.java  RestResponseFilter.java
src/main/java/com/simple/rest/: RestServicesV1.java
